{
  "name": "@auth-comparisons/backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tyler Dane",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "supertokens-node": "^14.1.1"
  }
}
